# areasonablypricedgame

./: .gitignore  Build.fs  Build.fsproj  CNAME  README.md  arpg.sln  package-lock.json  paket.dependencies  paket.references
arpg/: Program.cs  appsettings.json  arpg.csproj  arpg.db
arpg/Areas/Identity/Data/: arpgIdentityDbContext.cs
arpg/Data/: ApplicationDbContext.cs
arpg/Migrations/: 20220123123442_CreateIdentitySchema.Designer.cs  20220123123442_CreateIdentitySchema.cs  20220124181626_initialCreate.Designer.cs  20220124181626_initialCreate.cs  ApplicationDbContextModelSnapshot.cs  arpgIdentityDbContextModelSnapshot.cs
arpg/Models/: ApplicationUser.cs  Game.cs
arpg/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Rankings.cshtml  Rankings.cshtml.cs  _ViewImports.cshtml
arpg/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
arpg/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Client/: Client.fsproj  Index.fs
src/Server/: Server.fs  Server.fsproj
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
